<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2017年度读书报告 | daoist</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="刷豆瓣首页，看到很多年度读书报告，每个人都是几十本书几十篇读后感，想起自己这一年也读了不少书，看了不少电影，听了很多音乐，寻思自己一年来做了这么多事，但是一直浑浑噩噩，从来没有总结过收获和心得，正好趁此机会，在17年即将结束之时，对自己今年看的书进行一次总结，之前的书太多，就不一一列举，之后的书，可以一年定个计划，每年来这么一次年终总结。 仔细想想，我今年还是看了不少书的，虽然没有做过计划，但是">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年度读书报告">
<meta property="og:url" content="http://example.com/2022/11/23/2017-12-27-2017%E5%B9%B4%E5%BA%A6%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="daoist">
<meta property="og:description" content="刷豆瓣首页，看到很多年度读书报告，每个人都是几十本书几十篇读后感，想起自己这一年也读了不少书，看了不少电影，听了很多音乐，寻思自己一年来做了这么多事，但是一直浑浑噩噩，从来没有总结过收获和心得，正好趁此机会，在17年即将结束之时，对自己今年看的书进行一次总结，之前的书太多，就不一一列举，之后的书，可以一年定个计划，每年来这么一次年终总结。 仔细想想，我今年还是看了不少书的，虽然没有做过计划，但是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-23T06:37:52.686Z">
<meta property="article:modified_time" content="2019-05-24T07:05:12.632Z">
<meta property="article:author" content="daoist">
<meta property="article:tag" content="杂文">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="daoist" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">daoist</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2017-12-27-2017年度读书报告" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/11/23/2017-12-27-2017%E5%B9%B4%E5%BA%A6%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/" class="article-date">
  <time datetime="2022-11-23T06:37:52.686Z" itemprop="datePublished">2022-11-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2017年度读书报告
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>刷豆瓣首页，看到很多年度读书报告，每个人都是几十本书几十篇读后感，想起自己这一年也读了不少书，看了不少电影，听了很多音乐，寻思自己一年来做了这么多事，但是一直浑浑噩噩，从来没有总结过收获和心得，正好趁此机会，在17年即将结束之时，对自己今年看的书进行一次总结，之前的书太多，就不一一列举，之后的书，可以一年定个计划，每年来这么一次年终总结。</p>
<p>仔细想想，我今年还是看了不少书的，虽然没有做过计划，但是断断续续也看了十几本书，找出来慢慢总结一下吧。</p>
<p>先拢共列举一下有哪些书，因为看完就扔，哪些书是今年看得，也需要好好想想。《鼠疫》、《局外人》、《活着》、《暗店街》、《废都》、《白银时代》、《妻妾成群》、《古董局中局》、《许三观卖血记》、《我不是潘金莲》、《雪中悍刀行》、《马普尔小姐最后的案件》、《苏菲的世界》，其他一些小说、专业书，一时也想不起名字来，作为日后逐渐的补充吧。这样列起来，发现还是看了不少书的，只是从来没有想过每看一本，去做这么一个总结，也就逐渐落下了许多工作，待到发现时，才恍然发觉，自己读了不少书，但是从来没有过系统的总结，读完就扔，一本书的精华就这样被我浪费了。博学多识过目不忘如钱钟书先生，还是如此的勤奋和严谨，书不仅读一遍，还会读三遍四遍，做笔记的时间是读书一倍。有这样的勤奋的精神，难怪钟书先生“过目不忘”，他说：一本书，第二遍再读，总会发现第一遍时会有很多疏忽。最精彩的句子，要读几遍之后才发现。</p>
<p>而我，读书全凭一时的兴趣，读完满足了我对这本书的好奇心，也就搁在一旁，不再染指了。难怪总说自己忘性大，记不住是有原因的啊。前事休提，做人还是要往后看嘛，以后虽谈不上治学，也要尽量多记些东西，不至于开口无言，养成对网络的依赖。说到底，虽然有一颗读书的心，但是还没能克服懒，貌似读了不少书，但都是左耳朵进，右耳朵出，没甚效果，感动了自己，但是没留下任何知识，只能夸夸其谈自己藏书几何，读书不掇，真材实料是一点也没有的。</p>
<p>先说《活着》吧，仰慕已久，对其改编的电影也是久仰大名，但是每当面对这些经典，总会先暗自发愁，小时候读经典大部头留下的阴影。又因为是电子版，一眼望去没看到实际的页数，以为也是大部头，先自怵了，但是慢慢翻看，余华对福贵一生如此平铺直叙、克制、隐忍的描写，总是让人有一种发自内心的触动，因为那不仅仅是福贵的人生，它更是我们每个人的一生，虽然没有任何隐喻、感怀，但它就是做到了让你与自己的人生进行对比，那么赤裸又原始的描写，让人不由思及这活着的意义。多说无益，就把我当时看完的心境放在这里吧：虽然我一直不以活着为意义，但是芸芸众生，每个单独的个体，都是独一无二不可替代的。于是我想起了那句话：爱上丑陋。是呀，无论生活如何继续，抱着如此爱意而活着，也是需要莫大勇气的，忘掉这重复虚妄的世界，拥抱生活吧。</p>
<p>那接下来还是要说《许三观卖血记》了，余华最出名的两个短篇小说。依旧是那么直白，他的旁观者视角让人无由的对生活的主角—自己，进行了思考，没有过多的道理，就是将一个现实的生活摆在你面前，你从中看到的，不仅仅是那个时代，更是自身，抑或是最原始、最能够触动人心的对终极的探索，那是最伟大的情感，那是最伟大的思想。余华读着是真的累。</p>
<p>《我不是潘金莲》，去年上映，因为错过了电影，又因为刘震云这个名字重新唤醒了我的某些记忆，我决定先读书，再看电影。知道刘震云，也是从他之前和冯小刚的合作《一地鸡毛》开始的，知道有这么一个荒诞的人，却没有对他有过什么更深的了解。这个故事看上去如此的荒诞不经，如果再深入一些，活脱脱一个局外人，但是作者没有从这个角度来写，这个故事，还是要放在中国这么一个社会下才有意义。讽刺也有，但书中体现的更多是荒诞。李雪莲的人生，就是从那个荒诞的离婚开始讲述，每个人都关注于自身所能涉及到的层面，不同人之间仿佛真的有一个次元壁，他们无法沟通，却又如此真实，或许可以从不同维度来说，每个人都是隐喻，每个人都代表一种互相没有交集的直线。就是这样。</p>
<p>《鼠疫》《局外人》没能读到精髓，或许应该再读一遍，或许翻译之后，少了些神韵。总之只能结合加缪的思想来看，那种悲壮的、决绝的、义无反顾的精神。如果加缪能够成为最年轻的诺贝尔文学奖得主，那么村上春树应该也能获奖才对。</p>
<p>苏童是我觊觎已久的一名作家，但是《妻妾成群》放到现在，已经很难让人产生共鸣了，颂莲来到陈府，很难让人不联想到黛玉进大观园，封建的悲剧不仅仅体现在对劳动人民的压迫上，更多的，是一种末世的颓废，一种无法言说的命运感。当然，精细的刻画和对女性心理精确的把握，让这本小说名垂青史，却也让很多人难以深入其中，所谓的没有代入感就是这么个意思吧。</p>
<p>最后，要说说《苏菲的世界》，在我看来，这真的不是一本哲学入门书，更像是一本童话，一本终将变成现实的科幻小说。它披着哲学的外衣，向你讲述着世界与我们每个人的故事，略显生硬，但是道理就是这么个道理。可以把它看成是一本参考书，时常翻阅，温故知新。</p>
<p>今年的读书报告就写这么多吧，这么多字是我这段之间中写的最多的，也是断断续续很多天拼凑起来的，读书写字我总以为要一以贯之，一口气读完、写完才有那种酣畅淋漓的畅快感，这样断断续续，停留了这么久的读书报告，也是头一次了，但是显然写字是需要状态的，灵感不在，很难写出东西来，就像这次，一月一日的下午，休息了足够久的脑袋，在这么一个昏暗的办公室，写下了这些不成逻辑的文字。好像略微填充了这三天的空虚？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/23/2017-12-27-2017%E5%B9%B4%E5%BA%A6%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/" data-id="claudr2bv000mmcvr8wxwhc3p" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E6%96%87/" rel="tag">杂文</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/23/2018-12-30-Bayes/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Bayes
        
      </div>
    </a>
  
  
    <a href="/2022/11/23/2019-03-27-PCA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PCA</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E6%96%87/" rel="tag">杂文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%9D%82%E6%96%87/" style="font-size: 10px;">杂文</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 15px;">游记</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/23/2019-05-07-%E5%86%99%E4%BA%8E2019%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F%E4%B9%8B%E5%90%8E/">写于2019五一假期之后</a>
          </li>
        
          <li>
            <a href="/2022/11/23/2019-07-20-HMM/">HMM</a>
          </li>
        
          <li>
            <a href="/2022/11/23/2019-10-13-%E5%BC%A0%E5%AE%B6%E7%95%8C/">张家界</a>
          </li>
        
          <li>
            <a href="/2022/11/23/2019-08-16-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0/">统计学习</a>
          </li>
        
          <li>
            <a href="/2022/11/23/2018-11-13-%E5%86%B3%E7%AD%96%E6%A0%91/">决策树</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 daoist<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>