<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>桂林 | daoist</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="桂林山水甲天下  桂林，从来没有想过会去的一个城市，只是想在毕业前去一个稍远的地方，只是难以忍受每天宅在宿舍的生活，只是从地图上无意识的瞄了一眼，于是就决定来一次旅行。 有生以来第一次做旅行攻略，有生以来第一次全程自己订票、订酒店，提前做了万全准备。虽然也并不完美，基本上按照了上一篇文章来进行了这次旅行，这对我来讲，的确很重要，因为我是一个被动接受的人格，难得让我自己作出这些决定，感觉不差。 闲话">
<meta property="og:type" content="article">
<meta property="og:title" content="桂林">
<meta property="og:url" content="http://example.com/2022/11/23/2017-06-16-%E6%A1%82%E6%9E%97/index.html">
<meta property="og:site_name" content="daoist">
<meta property="og:description" content="桂林山水甲天下  桂林，从来没有想过会去的一个城市，只是想在毕业前去一个稍远的地方，只是难以忍受每天宅在宿舍的生活，只是从地图上无意识的瞄了一眼，于是就决定来一次旅行。 有生以来第一次做旅行攻略，有生以来第一次全程自己订票、订酒店，提前做了万全准备。虽然也并不完美，基本上按照了上一篇文章来进行了这次旅行，这对我来讲，的确很重要，因为我是一个被动接受的人格，难得让我自己作出这些决定，感觉不差。 闲话">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-23T06:37:52.676Z">
<meta property="article:modified_time" content="2019-05-24T07:05:01.307Z">
<meta property="article:author" content="daoist">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="daoist" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">daoist</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2017-06-16-桂林" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/11/23/2017-06-16-%E6%A1%82%E6%9E%97/" class="article-date">
  <time datetime="2022-11-23T06:37:52.676Z" itemprop="datePublished">2022-11-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      桂林
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>桂林山水甲天下</p>
<hr>
<p>桂林，从来没有想过会去的一个城市，只是想在毕业前去一个稍远的地方，只是难以忍受每天宅在宿舍的生活，只是从地图上无意识的瞄了一眼，于是就决定来一次旅行。</p>
<p>有生以来第一次做旅行攻略，有生以来第一次全程自己订票、订酒店，提前做了万全准备。虽然也并不完美，基本上按照了上一篇文章来进行了这次旅行，这对我来讲，的确很重要，因为我是一个被动接受的人格，难得让我自己作出这些决定，感觉不差。</p>
<p>闲话少叙，进入正题吧。我从来对桂林就没有什么特殊的感情，也没有听说过什么阳朔啊这些文青必备的小镇，对桂林的印象完全停留在“桂林山水甲天下”，其余的东西则完全跟什么昆明、凤凰、大理等这些只存于传说中的城市一样的印象。又因为去之前了解了很多桂林的风景、特点、形貌，真等人过去，已经没了什么新鲜感，好像也与其他城市没什么两样，又或者说，只是又将网上看到的信息又过了一遍。坐上高铁，开始了这次桂林阳朔之旅。</p>
<p>这里的隧道要明显长于之前所见过的所有隧道，通常都是漫无天日的黑暗。愈临近桂林，山的形状也逐渐变成了喀斯特地貌特有的圆柱形的、形状异常均匀的山脉，有些山看来就像是手指直指苍天，山上绿色植被丰盈，望之令人耳目一新。桂林的山果然与众不同，一路上没见到水，不知道漓江的水会不会让人眼界大开？</p>
<p>到达桂林，除了城市四周的山，与别的城市没有什么不同，一座历史悠久的老城，平和、安静、清新，城市有小城市特有的闲散，建筑与生活早已紧密的结合在了一起，与一个同样的城市没什么两样。桂林的步行街是正阳街、江南巷，与所有的旅游城市一样，已经被开发的一模一样，就连小吃都是一样的长沙臭豆腐，小土豆，酸辣粉，煎饼，寿司，突然感觉想找一家桂林米粉还是不容易的，满眼皆是商业化的连锁店，毫无特色的小店。想要认真的解读一座城市，千万不要去他的商业区，随意走一下反而能找到最真实的印象。</p>
<p>桂林的旅行，城市不是重点，四周的山水才是精髓，毕竟号称甲天下。但是来了桂林，一定要尝一下桂林米粉，可以说是百吃不厌，早餐可以吃，晚上也能吃，一天两三顿我也不会厌。桂林米粉的口感软糯中又略带筋道，做出这样的米粉估计只有这里的水才行吧。但这都不是最重要的，关键是配料丰富，卤汁咸香，吃起来满嘴留香，所有的米粉中，我觉得有以干捞最为有特色，卤肉肥而不腻，配上丰富的酸豆角、炸黄豆、葱花香菜、泡椒、辣椒油，一碗米粉融合了无数种味道，又不会盖住米粉特有的鲜甜，一碗下去，简直要上天。我们去了一家叫做桂林米粉文化中心的自助店，店里各种米粉应有尽有，马肉、卤菜、牛肉、羊肉、七星，自助可以吃到很多种不同的配料米粉，米粉的鲜，配以各种酸辣的调味料，真是吃的直呼过瘾。</p>
<p>乘舟行于漓江之上，微风拂面，当是时，要吟一篇桂林山水才能表达当时的心情：</p>
<blockquote>
<p>我看见过波澜壮阔的大海，玩赏过水平如镜的西湖，却从没看见过漓江这样的水。漓江的水真静啊，静得让你感觉不到它在流动；漓江的水真清啊，清得可以看见江底的沙石；漓江的水真绿啊，绿得仿佛那是一块无瑕的翡翠。船桨激起的微波扩散出一道道水纹，才让你感觉到船在前进，岸在后移。<br>我攀登过峰峦雄伟的泰山，游览过红叶似火的香山，却从没看见过桂林这一带的山，桂林的山真奇啊，一座座拔地而起，各不相连，像老人，像巨象，像骆驼，奇峰罗列，形态万千；桂林的山真秀啊，像翠绿的屏障，像新生的竹笋，色彩明丽，倒映水中；桂林的山真险啊，危峰兀立，怪石嶙峋，好像一不小心就会栽倒下来。<br>这样的山围绕着这样的水，这样的水倒映着这样的山，再加上空中云雾迷蒙，山间绿树红花，江上竹筏小舟，让你感到像是走进了连绵不断的画卷，真是“舟行碧波上，人在画中游”。</p>
</blockquote>
<p>如此美景，只能用心旷神怡来表示了，桂林山水甲天下，诚不我欺，阳朔山水甲桂林，也是名不虚传。作为一个旅游胜地，难得的名实相符，让人流连忘返。</p>
<p>来到阳朔，周围环山，一个小镇，如果不进入西街，完全感觉不到这是一个名声在外的著名小镇，但是进入西街，茫茫人海，只能随着人流涌动，这样的环境，匆匆走过，不转也罢。我们还是在五月中下旬，不算旺季的时候来的，这样的人数，只能望洋兴叹了。</p>
<p>总之，来桂林印象要好于阳朔，但是山水是真的要徜徉于漓江之上才能切身感受，桂林可以择一清适的时节，慢慢的浪费，行走在这样一个空气清新、四面环山的风景宜人的小城，在街头巷尾来上一碗桂林米粉，足慰平生。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/23/2017-06-16-%E6%A1%82%E6%9E%97/" data-id="claudpae0000fpkvr1rtk8z4b" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/23/2017-05-02-%E8%B6%8A%E8%BE%A9%E6%84%88%E6%98%8E%E7%9A%84%E9%81%93%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          愈辩愈明的道理
        
      </div>
    </a>
  
  
    <a href="/2022/11/23/2015-11-02-%E5%A5%BD%E6%96%87%E6%8E%A8%E8%8D%90convolution%20based%20interpolation%20for%20fast,%20high%20quality%20rotation%20of%20images/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">好文推荐：基于卷积的插值图像旋转</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E6%96%87/" rel="tag">杂文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%9D%82%E6%96%87/" style="font-size: 10px;">杂文</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 15px;">游记</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/23/2019-05-07-%E5%86%99%E4%BA%8E2019%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F%E4%B9%8B%E5%90%8E/">写于2019五一假期之后</a>
          </li>
        
          <li>
            <a href="/2022/11/23/2019-07-20-HMM/">HMM</a>
          </li>
        
          <li>
            <a href="/2022/11/23/2019-08-16-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0/">统计学习</a>
          </li>
        
          <li>
            <a href="/2022/11/23/2019-10-13-%E5%BC%A0%E5%AE%B6%E7%95%8C/">张家界</a>
          </li>
        
          <li>
            <a href="/2022/11/23/2017-12-27-2017%E5%B9%B4%E5%BA%A6%E8%AF%BB%E4%B9%A6%E6%8A%A5%E5%91%8A/">2017年度读书报告</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 daoist<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>