<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>写于2019五一假期之后 | daoist</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="且夫天地为炉兮，造化为工，阴阳为炭兮，万物为铜。  周二，雨。 刚刚经历了从新乡到广州的将近7个小时的高铁，已经累到怀疑人生了。虽然这几天都在一直怀疑人生。 一切都要从五月二日早上讲起。计划五一假期出去散心，衡山，长沙三日游，被突如其来的消息给破坏了，虽然早有心里准备，但来的这么突然，还是让人猝不及防，姥姥去世了。 匆忙买下机票，取消了长沙的车票和住宿，开始了这几天不停的思考，毫无结果的思考。 我">
<meta property="og:type" content="article">
<meta property="og:title" content="写于2019五一假期之后">
<meta property="og:url" content="http://example.com/2022/11/23/2019-05-07-%E5%86%99%E4%BA%8E2019%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F%E4%B9%8B%E5%90%8E/index.html">
<meta property="og:site_name" content="daoist">
<meta property="og:description" content="且夫天地为炉兮，造化为工，阴阳为炭兮，万物为铜。  周二，雨。 刚刚经历了从新乡到广州的将近7个小时的高铁，已经累到怀疑人生了。虽然这几天都在一直怀疑人生。 一切都要从五月二日早上讲起。计划五一假期出去散心，衡山，长沙三日游，被突如其来的消息给破坏了，虽然早有心里准备，但来的这么突然，还是让人猝不及防，姥姥去世了。 匆忙买下机票，取消了长沙的车票和住宿，开始了这几天不停的思考，毫无结果的思考。 我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-23T06:37:52.696Z">
<meta property="article:modified_time" content="2019-06-14T08:58:28.890Z">
<meta property="article:author" content="daoist">
<meta property="article:tag" content="杂文">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="daoist" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">daoist</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-05-07-写于2019五一假期之后" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/11/23/2019-05-07-%E5%86%99%E4%BA%8E2019%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F%E4%B9%8B%E5%90%8E/" class="article-date">
  <time datetime="2022-11-23T06:37:52.696Z" itemprop="datePublished">2022-11-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      写于2019五一假期之后
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>且夫天地为炉兮，造化为工，阴阳为炭兮，万物为铜。</p>
<hr>
<p>周二，雨。</p>
<p>刚刚经历了从新乡到广州的将近7个小时的高铁，已经累到怀疑人生了。虽然这几天都在一直怀疑人生。</p>
<p>一切都要从五月二日早上讲起。计划五一假期出去散心，衡山，长沙三日游，被突如其来的消息给破坏了，虽然早有心里准备，但来的这么突然，还是让人猝不及防，姥姥去世了。</p>
<p>匆忙买下机票，取消了长沙的车票和住宿，开始了这几天不停的思考，毫无结果的思考。</p>
<p>我的姥姥，一个再普通不过的老太太，没有接受过什么教育，依靠着本能与遗留下来的传统，抚养了包括我妈在内的五个儿女。印象最深刻的事情，一是当年一家人都在时，回我妈娘家吃饭。姥姥家房子是个二层小楼，有个小小的院子，院子里葡萄藤遮盖了天空。房子里永远不变的沙发、电视，一个老式挂扇，还有一张小小的饭桌。一家人吃饭时，总会把饭桌移到沙发旁，好节省空间和板凳，总是小孩先吃，然后是父母辈的坐上。印象中姥姥、姥爷总是不会跟我们一起吃饭，只有等我们吃完，才端着碗，快速的把饭吃完。小时候的日子，似乎总也过不完。</p>
<p>姥姥的情商在我看来，一直不算高，换句话说，就是不清楚，用河南话来讲，一个字儿：浑，言字旁、三点水好像都可以表述。我妈妈有一次用电吹风，插座漏电，我妈插电时，被电了一下，空气开关跳闸。这时如果去安慰我妈，甚至不讲话都是挺好的，但我姥姥说，差一点把你妈电死。那个浑的态度让人印象深刻。可能也是她一个人养大五个儿女，但是却很少有人记得她的好处的原因吧。</p>
<p>这几年，我姥姥腿上骨折后，走路一直不便，于是就住养老院。每次回家和离开的第一件和最后一件事，就是去看望她。似乎最后几年，已经不再那么浑。每次都开心的让我吃她藏起来的糖果，然后就是问我对象的事情，她总是乐于看到我们这一辈带来媳妇让她看看。这是她最朴素的愿望，可惜我们几个人都不争气，一个媳妇也没有带来。她最后的几年，对我们而言竟然是个空白，还真是“有子七人，莫慰母心”了。</p>
<p>关于三次死亡</p>
<p>不知道听谁说的，一个人要经历三次死亡。第一次是肉体的死亡，死亡后，只剩下一副躯壳。第二次是入土为安，这时关于身体的痕迹已经完全从世上消失，再也见不到了。第三次是在世的人，记忆中失去了这个人，也就是被遗忘。这时候，一个人存在过的所有痕迹，都已不再存在。历史记住了寥寥数人，余者连痕迹都不曾存在过，那么如我们普通人，活着到底是为了什么？</p>
<p>人类与动物的区别</p>
<p>Shamless里老爹Frank说过一句话，人类是唯一一种知道自己难逃一死的物种。想象一下，人类究竟要如何才能以清醒的状态迎接死亡。不错，人类从来都是那么独一无二的物种，唯一一种一年四季都会发情的动物。人类依靠着动物的本能延续着生存，贪婪、欲望、性、饥饿感，人类真的复杂，既要面对自己永远无法克服的动物欲望，又拥有理智的思维，清醒的头脑，时刻提醒着自己动物的本质。想象有一天，人类能够克服种种欲望，彻底摆脱自己的动物性，是不是会灭绝呢。</p>
<p>每个人的独立性与相互理解</p>
<p>人作为一个独立的个体，拥有独立的感官与思想。每个人独一无二的经历，应该会造成人类永远的孤独。的确不可能有另外一个人，完全理解另外一个人。一句老话，存粹的客观是不存在的，你永远无法与一个色盲互相理解颜色。同样的，每个人内心中的思想，更是无法被理解。</p>
<p>生气与扬弃</p>
<p>回到家中，又学会了一个新词：生气。用来表述自己对死亡的悲哀与对亲人的思念。我在想，为什么这种难过的情绪要用生气来形容呢，可能的答案是，生老天爷的气。如曹植诗中所言：感逝者之不追，情忽忽而失度。天盖高而无阶，怀此恨其谁诉。我有满腔的愤怒，奈何天高又无阶梯，我恨你啊老天爷，我生你的气啊老天，只能发泄一下自己的悲伤与愤怒，老天爷永远不会有所改变。</p>
<p>可见传统文化中，的确有很多值得我们思考学习的地方，并不是毫无缘由的风俗，很多东西旨在让我们记住。例如那漫长又枯燥的吊孝与奠的仪式，主要是增加一个生活中的仪式感。如果还和普通日子一样，岂不是太容易忘记。这几天漫长的仪式，也是为了最后再加深一下对死者的记忆。正如结婚时各种奇怪的繁琐的流程。可能也是为了让人记住结婚的不易。不要轻易离婚，那么这次的努力岂不白费。仪式感的作用，不外乎此。所以面对旧的风俗，旧的习惯，保持一颗扬弃的心，继承好的东西，摒弃坏的东西，才能更好的发展。</p>
<p>家乡与广州</p>
<p>回到广州。突然一下子还真是无法习惯。坐在地铁里，耳根子无法清净，似乎所有人都在谈论再正常不过的琐事（与死亡相比），钱，无聊的笑声。所有人都是《秃头歌女》中那个千人一面的勃比·华特森。你居然无法分辩两个不同的人有什么区别。这个现代化的、网络化的社会，让大家都接触同样的信息，说同样的烂梗，就连幽默都是一样的，这可真是天大的幽默。我想仔细记住其中一对男女的聊天内容，最后发现是徒劳，他们说过的话，你早已不知在什么地方听过千遍万遍，但是这毫无意义的话语，都无法在记忆中停留，中国这种神奇的同质化，居然如此幽默，忍不住挂上微笑。</p>
<p>而家乡则不一样了，基本看不到年轻的男子，所有的人都在享受生活，这五天中基本每顿饭都要喝酒，所有人都在不断的吞吐着香烟，见面聊天更是一致：吃点儿，喝点儿（河南话）。见面聊聊已故之人，递上一根香烟，坐在桌上，喝上一口小酒，如此惬意的生活，不比Frank差到哪去。在这里人们只能用一个词来形容：得劲儿，巴适得很。这里人们没有金钱的烦恼，脱离了广州这让人窒息的腐臭，简直就像是世外桃源。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/23/2019-05-07-%E5%86%99%E4%BA%8E2019%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F%E4%B9%8B%E5%90%8E/" data-id="clauebqs7000r6ovrgczp8650" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E6%96%87/" rel="tag">杂文</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/11/23/2019-08-16-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">统计学习</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E6%96%87/" rel="tag">杂文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%9D%82%E6%96%87/" style="font-size: 10px;">杂文</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 15px;">游记</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/23/2019-05-07-%E5%86%99%E4%BA%8E2019%E4%BA%94%E4%B8%80%E5%81%87%E6%9C%9F%E4%B9%8B%E5%90%8E/">写于2019五一假期之后</a>
          </li>
        
          <li>
            <a href="/2022/11/23/2019-08-16-%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0/">统计学习</a>
          </li>
        
          <li>
            <a href="/2022/11/23/2019-07-20-HMM/">HMM</a>
          </li>
        
          <li>
            <a href="/2022/11/23/2019-10-13-%E5%BC%A0%E5%AE%B6%E7%95%8C/">张家界</a>
          </li>
        
          <li>
            <a href="/2022/11/23/2018-11-13-%E5%86%B3%E7%AD%96%E6%A0%91/">决策树</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 daoist<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>